<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* @media screen and (min-width:0px) and (max-width:320px){
    .main{
    display: none;
    }
   } */
   
    .main{
    width:30%;
    height: 350px;
    display: flex;
    gap: 2px;
    position: relative;
    top: 10px;
    left: 40%;

    }
    .main > img{
        width: 15%;
        height: 350px;
        object-fit: cover;
        border: 2px solid  white;
        border-radius: 5px;
        transition: ease 0.4s;
    }
    body{
        background-color: rgb(59, 59, 59);
    }
    .main > img:hover{
        width: 100%;
        scale: 1.1;
    }
 
</style>
<body>
    <div class="main">
        <img src="https://th.bing.com/th/id/OIP.CmNsm2nHqdomNR987saO7AHaEK?rs=1&pid=ImgDetMain">
        <img src="https://images.hdqwalls.com/download/spiderman-affected-6s-1920x1200.jpg" alt="">
        <img src="https://th.bing.com/th/id/OIP.-vUxCxnOQPctU4ZMV4duVQHaEJ?w=2184&h=1224&rs=1&pid=ImgDetMain" alt="">
       <img src="https://th.bing.com/th/id/OIP.6l_7nZIOkhsTNK-e2amIQgHaEK?rs=1&pid=ImgDetMain" alt="">
       <img src="https://wallpapercave.com/wp/K39VfT2.jpg" alt="">
    </div>
<br>
    <div class="main main1">
        <img src="https://wallpapercave.com/wp/wp4227476.jpg">
        <img src="https://wallpapercave.com/wp/wp3901169.jpg" alt="">
        <img src="https://images7.alphacoders.com/104/1044266.jpg" alt="">
       <img src="https://www.hdwallpapers.in/download/marvel_comics_spider_man_4k_hd_spider_man_3-3840x2160.jpg" alt="">
       <img src="https://wallpapercave.com/wp/wp4140975.jpg" alt="">
    </div>
</body>
</html>
